{
  "name": "notes-app",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://ajay-dhangar.github.io/notes-app",
  "description": "A simple notes app built with React and Firebase",
  "keywords": [
    "react",
    "firebase",
    "notes",
    "app"
  ],
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1",
    "nanoid": "3.1.28",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-mde": "11.5.0",
    "react-split": "2.0.13",
    "showdown": "1.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "gh-pages": "^6.1.1",
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ajay-Dhangar/notes-app.git"
  },
  "author": {
    "name": "Ajay-Dhangar",
    "twitter": "https://twitter.com/AJAYDHA27250016"
  }
}
